# audiobook-kompakt

./: App.tsx  app.json  design-notes.md  gradle.properties  gradlew  local.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mudita/audiobookplayer/: AudiobookApp.kt  MainActivity.kt
app/src/main/kotlin/com/mudita/audiobookplayer/data/: AppPreferences.kt  AudiobookScanner.kt  BookProgress.kt  LibraryRepository.kt
app/src/main/kotlin/com/mudita/audiobookplayer/model/: Audiobook.kt  LibraryItem.kt
app/src/main/kotlin/com/mudita/audiobookplayer/playback/: PlaybackConnection.kt  PlaybackService.kt
app/src/main/kotlin/com/mudita/audiobookplayer/ui/: AppRoot.kt  AppViewModelFactory.kt
app/src/main/kotlin/com/mudita/audiobookplayer/ui/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/kotlin/com/mudita/audiobookplayer/ui/components/: Debounce.kt  DottedDivider.kt  Modifiers.kt  NowPlayingBar.kt  PlaybackControls.kt
app/src/main/kotlin/com/mudita/audiobookplayer/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/mudita/audiobookplayer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/mudita/audiobookplayer/ui/theme/: AppTheme.kt  AppType.kt
app/src/main/kotlin/com/mudita/audiobookplayer/util/: TimeFormat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_books.xml  ic_pause.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: types.ts
src/components/: Icon.tsx
src/hooks/: useAudioPlayer.ts
src/screens/: LibraryScreen.tsx  PlayerScreen.tsx  SettingsScreen.tsx
src/utils/: debounce.ts  durationLoader.ts  fileScanner.ts  positionStorage.ts  settings.ts
