org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"
org.gradle.configuration-cache=false
kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 8.3.2 recommends compileSdk 34 but our deps (androidx.activity 1.10.x) need 35.
android.suppressUnsupportedCompileSdk=35
